# Environment variables for BackendModule_Test
# DATABASE_URL = mongodb://localhost:27017/your_database_name
MONGO_URI=mongodb://localhost:27017/bookCatalog
JWT_SECRET = superSecretKey$*2025!
PORT = 3000
